<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <title>DIS'24-FITT</title>
</head>

<body>


  <!-- Hero Section -->
  <section class="Hero">
    <video autoplay loop muted class="hero_vid">
      <source src="./public/Videos/BgBlue.mp4" type="video/mp4">
    </video>

    <div class="logos">
      <img src="./public/images/6.svg" alt="" srcset="" class="mainLogo">
      <img src="./public/images/7.svg" alt="" srcset="" class="mainLogo">
    </div>

    <div class="main_head">
      <div class="main_head_logo">
        <img src="./public/images/dis-brochure-2024-d-1-removebg-1.png" alt="" class="main_logo" id="logo" />
        <p class="main_head_tag">DELHI INNOVATION SUMMIT’24</p>
      </div>
      <div class="separator"><img src="./public/images/line-8-seperator.svg" alt="" class="hero_line"></div>
      <div class="tag_line">
        <p>INNOVATE | COLLABORATE | COMMERCIALIZE</p>
      </div>
    </div>
    <div class="venue_detail">
      <div class="date">
        <img src="./public/images/calendar.svg" alt="" class="calendar">
        <p class="venue_txt">16th April</p>
      </div>
      <div class="address">
        <img src="./public/images/map-pin.svg" alt="">
        <p class="venue_txt">Research and Innovation Park, IIT Delhi</p>
      </div>
    </div>
    <div class="cta">
      <a href="" class="cta_btn">
        <p class="cta_txt">Register Now</p>
        <img src="./public/images/arrow-1.svg" alt="" class="cta_arrow">
      </a>
    </div>
  </section>


  <!-- What is Dis? -->
  <Section class="intro">
    <div class="wrapper-1">
      <div class="head">
        <p>What's DIS?</p>
      </div>
      <div class="content" id="content-intro">
        <p>A flagship event of FITT that serves as a premium gathering for innovation ecosystem
          enablers to foster groundbreaking ideas.</p>

        <p>In the 2024 edition, we spotlight the transformative power of partnerships & their crucial role in nurturing
          groundbreaking ventures. It also drives the importance and potential of technology commercialization for
          strong
          Industrial growth.</p>

        <img src="./public/images/bannerInfo.svg" alt="">
        <p>A special significant event would be pitching for the FITT Investment Fund, a deep tech focused fund to
          propel the next wave of entrepreneurs towards success.</p>
      </div>
    </div>
  </Section>

  <!-- whats in fro you? -->
  <Section class="whats-in">
    <div class="wrapper">
      <div class="head-2">
        <p>What's in for you?</p>
      </div>
      <div class="containers">
        <div class="container-child">
          <div class="container-txt">
            <p>Speed Dating 2.0</p>
            <p>Pitch your idea to the diverse group of investors, facilitating connections and opportunities for
              funding.
            </p>
          </div>
          <div>
            <p>01</p>
          </div>
        </div>
        <div class="container-child">
          <div class="container-txt" id="container-2">
            <p>Investment Fund Pitching</p>
            <p>Selected Startups for the first cycle of the FITT Investment Fund will pitch to the investment committee
              to raise funding .</p>
          </div>
          <div>
            <p>02</p>
          </div>
        </div>
        <div class="container-child">
          <div class="container-txt">
            <p>TechXpo</p>
            <p>Pitch your idea to the diverse group of investors, facilitating connections and opportunities for
              funding.
            </p>
          </div>
          <div>
            <p>03</p>
          </div>
        </div>
      </div>
    </div>
  </Section>

  <section class="register">
    <div class="head">
      <p>Register Now!!</p>
    </div>
    <p></p>
    <div class="registerLinks">
      <ul>
        <li>StartUp</li>
        <li>Investor</li>
        <li>Visitor</li>
      </ul>
    </div>
  </section>


  <section class="schedule-section">
    <div class="head-2"><p>Summit Schedule</p></div>
    <div class="schedule">
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 10:30 AM - 11:00 AM</div>
        <div class="event-column">
          <div>Opening Ceremony</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Auditorium</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 11:00 AM - 11:30 AM</div>
        <div class="event-column">
          <div>Keynote Session</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Auditorium</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 11:30 AM - 11:45 AM</div>
        <div class="event-column">
          <div>Launch Of FIF (FITT Investment Fund)</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Auditorium</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 11:45 AM - 12:15 PM</div>
        <div class="event-column">
          <div>FireSide Chat</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Auditorium</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 12:15 PM - 1:30 PM</div>
        <div class="event-column">
          <div>Panel Discussion: Technology Transfer</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Auditorium</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 1:30 PM - 2:30 PM</div>
        <div class="event-column">
          <div>Lunch</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Cafeterria</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 2:30 PM - 3:30 PM</div>
        <div class="event-column">
          <div>Round Table</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Cafeterria</div>
        </div>
      </div>
      <div class="schedule-item">
        <div class="time-column"><i class="fas fa-clock"></i> 2:30 PM - 5:00 PM</div>
        <div class="event-column">
          <div>Corporate Showcase</div>
          <div><i class="fas fa-map-marker-alt location-icon"></i>Cafeterria</div>
          <div>Investors Speed Dating</div>
          <div class="event-loc"><i class="fas fa-map-marker-alt location-icon"></i>Cafeterria</div>
          <div>FIF Pitching</div>
          <div class="event-loc"><i class="fas fa-map-marker-alt location-icon"></i>Cafeterria</div>
        </div>
      </div>
    </div>
  </section>


  <section class="register">
    <div class="head">
      <p>Register Now!!</p>
    </div>
    <p></p>
    <div class="registerLinks">
      <ul>
        <li>StartUp</li>
        <li>Investor</li>
        <li>Visitor</li>
      </ul>
    </div>
  </section>


  <section class="speakers">
    <p>Featured Speakers</p>
    <div class="speaker-container">
      <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div>
      <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div>
      <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div>
      <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div>
      <!-- <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div> -->
      <!-- <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div>
      <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div>
      <div class="speaker" id="speaker-1">
        <div class="background-image"></div>
        <div class="overlay-text">
          <p>John Doe</p>
          <p>Senior IP Manager</p>
        </div>
      </div> -->
    </div>
    </div>
  </section>






  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>


  <script>
    const lenis = new Lenis()

    lenis.on('scroll', (e) => {
      console.log(e)
    })

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

    gsap.from('#logo', {
      y: 100,
      opacity: 0,
      delay: 0.5,
      ease: "power2.inOut",
    })

    gsap.from('.tag_line', {
      x: -50,
      opacity: 0,
      delay: 1,
      ease: "power2.inOut",
    })

    gsap.from('.main_head_tag', {
      x: 100,
      opacity: 0,
      ease: "power4.inOut",
      delay: 0.5,
      stagger: {
        amount: 0.3
      }
    })

    gsap.from('.venue_detail , .cta, .hero_line', {
      y: 0,
      opacity: 0,
      ease: "power1.in",
      delay: 1,
      stagger: {
        amount: 0.3
      }
    })

    // Add the marquee animation to the timeline
    gsap.from('.name_tags', {
      y: 80,
      x: 0,
      opacity: 0,
      ease: "slow",
      delay: 2,
      stagger: {
        amount: 0.3
      }
    });

    Hero.addEventListener('mouseover', function (dets) {
      gsap.to('#cursor', {
        x: dets.x,
        y: dets.y
      });
    })

    Hero.addEventListener('mouseenter', function () {
      gsap.to('#cursor', {
        scale: 1,
        opacity: 1
      });
    })

    Hero.addEventListener('mouseleave', function () {
      gsap.to('#cursor', {
        scale: 0,
        opacity: 0
      });
    })

    gsap.registerPlugin(ScrollTrigger)

    gsap.from('#content-intro', {

    });




  </script>
</body>

</html>